dist/components/footer.html
<footer>
  <div class="container">
    <div class="main-social">
      <ul class="main-social">
        <li class="dribbble"><a href="http://dribbble.com/m18ru">Dribbble</a></li>
        <li class="behance"><a href="http://www.behance.net/m18ru">Behance</a></li>
        <li class="revision"><a href="http://revision.ru/s/m18ru">Revision</a></li>
        <li class="instagram"><a href="https://www.instagram.com/m18ru/">Instagram</a></li>
        <li class="facebook"><a href="https://www.facebook.com/m18ru">Facebook</a></li>
        <li class="twitter"><a href="https://twitter.com/m18ru">Twitter</a></li>
      </ul>
    </div>
  </div>
</footer>

src/pug/components/footer.pug
footer
	.container
		//- .secondary-social
		//- 	ul.secondary-social
		//- 		
		//- 	small Посмотреть этот проект на других площадках
				
		.main-social
			ul.main-social
				li.dribbble
					a(href="http://dribbble.com/m18ru") Dribbble
				li.behance
					a(href="http://www.behance.net/m18ru") Behance
				li.revision
					a(href="http://revision.ru/s/m18ru") Revision
				li.instagram
					a(href="https://www.instagram.com/m18ru/") Instagram
				li.facebook
					a(href="https://www.facebook.com/m18ru") Facebook
				li.twitter
					a(href="https://twitter.com/m18ru") Twitter
			//- small Следить за нами
