src/pug/index.pug
doctype html
html(lang="ru")

	include components/head.pug
	-var title = "Разработка сайта для кондитерского бренда Посиделкино"
	-var description = "Разработка сайта и каталога продукции для Посиделкино. Главная, печенье, кондитеские изделия, производство, продукция, промо-дизайн, адаптивная версия."
	-var url = "http://m18.ru/works/posidelkino/"
	-var og_image = "http://m18.ru/works/posidelkino/og/posidelkino.jpg"
	
	+head(title, description, url, og_image)
	
	
	body.cases.posidelkino#skrollr-body
		.loading
			div
		
		header.page-header

			a.m18-logo(href="/works/")
				img(src="img/m18.svg", alt="M18 logo")

			.container-cases
				h1.main-title
					span.frame
						span.main-title__text Посиделкино
					span.frame
						span.main-title__desc Яркий сайт для известного кондитерского бренда «Посиделкино»
				
				.promo.cookie
					img(src="img/header-cookie.png", alt="Овсяное печенье с кусочками шоколада Посиделкино")

				
		main
			
			section.intro
				.container-cases

					h2.title.wow.slideInDown
						span.wow.enterDown Сочная главная
					.flow.wow.slideInDown(data-wow-offset="50")
						p.wow.enterDown(data-wow-offset="50") «<span class="caps">Fix</span>Мне очень стыдно, что приходится использовать Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.
						
					.case.wow(data-wow-offset="100")
						picture.case__img.wow.enterDown(data-wow-offset="100")
							source(media="(min-width: 320px) and (max-width: 767px)" srcset="img/main--sm.jpg" alt="Главная страница сайта Посиделкино")
							source(media="(min-width: 768px)" srcset="img/main.jpg" alt="Главная страница сайта Посиделкино")
							img(src="img/main.jpg", alt="Главная страница сайта Посиделкино")
			
			
			section.concept
				.container-cases
					
					.flow-box
						h2.title.wow.slideInDown
							span.wow.enterDown Ни одной прямой линии
						.flow.wow.slideInDown(data-wow-offset="50")
							p.wow.enterDown(data-wow-offset="50") Ключевой стилеобразующий принцип сайта&nbsp;&mdash; отсутсвие прямых линий и&nbsp;острых углов. Это выделяет сайт из&nbsp;большинства и&nbsp;делает его дружественней. А&nbsp;различные микроанимации помогают управлять вниманием посетителя и&nbsp;добавляют приятных впечатлений.
						
					.frame
						.case__video.wow.enterDown(data-wow-offset="300" data-wow-delay="0.3s")
							video(autoplay loop muted poster="img/stuff.jpg")
								source(src="video/stuff.webm" type="video/webm")
								source(src="video/stuff.mp4" type="video/mp4")
									
						.case__video.case__video--md.wow.enterDown(data-wow-offset="300" data-wow-delay="0.3s")
							video(autoplay loop muted poster="img/stuff--md.jpg")
								source(src="video/stuff--md.webm" type="video/webm")
								source(src="video/stuff--md.mp4" type="video/mp4")
									
									
			
			section.catalog
				.container-cases
					
					h2.title.wow.slideInDown
						span.wow.enterDown Продукт лицом
					.flow.wow.slideInDown(data-wow-offset="50")
						p.wow.enterDown(data-wow-offset="50") Главная гордость Посиделкино&nbsp;&mdash; продукция. Она любима жителями России и&nbsp;стран СНГ. Мы&nbsp;решили не&nbsp;прятать её&nbsp;среди скучных сеток и&nbsp;сложных фильтров, а&nbsp;показывать ярко и&nbsp;крупно. Страница каталога плавно переходит в&nbsp;карточку продукта, где посетитель может подробнее ознакомится печеньем, его составом и&nbsp;пищевой ценностью.
							
					.case
						.case__video
							video(autoplay loop muted poster="img/catalog.jpg")
								source(src="video/catalog.webm" type="video/webm")
								source(src="video/catalog.mp4" type="video/mp4")
							
			
			section.recipes
				.container-cases
					
					h2.title.wow.slideInDown
						span.wow.enterDown Рецепты
					.flow.wow.slideInDown(data-wow-offset="50")
						p.wow.enterDown(data-wow-offset="50") Помимо продукции, &laquo;Посиделкино&raquo; хочет делиться с&nbsp;потребителями рецептами десертов, сладостей на&nbsp;основе своих печений и&nbsp;пряников.
									
				.recipes__case
					figure.recipes__catalog
						img(src="img/recipe-catalog.jpg", alt="")
					figure.recipes__item
						img(src="img/recipe-item.jpg", alt="")
						
			
			section.responsive
				
				.container-cases
					
					.flow-box
						h2.title.wow.slideInDown(data-wow-offset="100")
							span.wow.enterDown(data-wow-offset="100") Адаптирован под реальность
						.flow.wow.slideInDown(data-wow-offset="100")
							p.wow.enterDown(data-wow-offset="100") Адаптировали сайт под все существующие размеры дисплеев и&nbsp;типы устройств. Пользователю комфортно использовать сервис как со&nbsp;стационарного компьютера, так с&nbsp;телефона, планшета или ноутбука.
					
					
					.phone__outer.wow(data-wow-offset="400")
						.phone__inner
							//- .phone__frame
								img(src="http://files.m18.ru/files/04b68a07969cf5d0.png", alt="")
							.phone__frame
								img(src="img/phone-animation/phone.png", alt="")
							.logo__frame
								img.logo-shadow(src="img/phone-animation/logo-shadow.png", alt="")
								img.logo(src="img/phone-animation/logo.png", alt="")
							.burger__frame
								img.burger-shadow(src="img/phone-animation/burger-shadow.png", alt="")
								img.burger(src="img/phone-animation/burger.png", alt="")
							.head__frame
								img.head-shadow(src="img/phone-animation/head-shadow.png", alt="")
								img.head(src="img/phone-animation/head.png", alt="")
							.circle__frame
								img.circle-shadow(src="img/phone-animation/circle-shadow.png", alt="")
								img.circle(src="img/phone-animation/circle.png", alt="")
							.product__frame
								img.product-shadow(src="img/phone-animation/product-shadow.png", alt="")
								img.product(src="img/phone-animation/product.png", alt="")
							.btn__frame
								img.btn-shadow(src="img/phone-animation/btn-shadow.png", alt="")
								img.btn(src="img/phone-animation/btn.png", alt="")
							.citrus__frame
								img.citrus-shadow(src="img/phone-animation/taste-shadow.png", alt="")
								img.citrus(src="img/phone-animation/citrus.png", alt="")
							.grape__frame
								img.grape-shadow(src="img/phone-animation/taste-shadow.png", alt="")
								img.grape(src="img/phone-animation/grape.png", alt="")
							.hazelnut__frame
								img.huzelnut-shadow(src="img/phone-animation/taste-shadow.png", alt="")
								img.hazelnut(src="img/phone-animation/hazelnut.png", alt="")
									
				figure.responsive__screens.wow(data-wow-offset="300")#responsive
					picture
						source(media="(min-width: 320px) and (max-width: 767px)" srcset="img/responsive-screens--sm.jpg" alt="Адаптив страниц")
						source(media="(min-width: 480px)" srcset="img/responsive-screens.jpg" alt="Адаптив страниц")
						img(src="img/responsive-screens.jpg", alt="Адаптив страниц")
					
					
			
			
			section.credits-outer
				
				.container-cases
					
					a(href="http://xn--d1achcjfqbhbx.xn--p1ai/").btn-sitelink 
						span посиделкино.рф
						svg.external-link(width="36" height="36" viewBox="0 0 36 36")
							g(fill="none" fill-rule="evenodd" stroke="#FFA003" stroke-width="4" transform="translate(2 2)").
								<polyline points="25 19 25 32 0 32 0 7 12.5 7"/>
								<path class="arrowLine" pathLength="100" stroke-dasharray="100" stroke-dashoffset="0" d="M10,21 L32,0"/>
								<polyline class="arrowEnd" points="19.2 0 32 0 32 12.8"/>
					
					.credits
						h2.title-sm Над проектом работали
						
						ul.credits__desk-list
							li.credits__desk
								dl.credits__employee-list
									dt.credits__employee Александр Ратасеп
									dd.credits__role Арт-директор
									
									dt.credits__employee Сергей Дюжев
									dd.credits__role Дизайнер
									
									dt.credits__employee Никита Высоцкий
									dd.credits__role Дизайнер
									
									//- dt.credits__employee Михаил Кучин
									//- dd.credits__role Руководитель проекта

							li.credits__desk
								dl.credits__employee-list
									dt.credits__employee Евгений Румянцев
									dd.credits__role Вёрстка и&nbsp;разработка
									
									dt.credits__employee Михаил Кучин
									dd.credits__role Руководитель проекта
									
					
					figure.credits__cookie
						img(src="img/cookie.png", alt="Овсяная печенька")
	
	
	
	
	
	
		include components/footer.pug
		
		
		
		script(src="js/main.js")
		script.
			

			function preloader() {
				var bodyElem = document.getElementById('skrollr-body');
				
				setTimeout(function(){
					bodyElem.classList.add('loaded');
				} , 1000);
			};
			
			preloader();
			
			//- if (Modernizr.touchevents) {				
			//- 	preloader();
			//- 	console.log('touch');
			//- } else {
			//- 	window.onload = function() {					
			//- 		preloader();
			//- 		var s = skrollr.init({
			//- 			skrollrBody:'skrollr-body',
			//- 			forceHeight: false
			//- 		});
			//- 	}
			//- }
			
			
			var wow = new WOW();
			
			wow.init();

dist/index.html
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <title>Разработка сайта для кондитерского бренда Посиделкино</title>
    <meta name="description" content="Разработка сайта и каталога продукции для Посиделкино. Главная, печенье, кондитеские изделия, производство, продукция, промо-дизайн, адаптивная версия.">
    <meta property="og:description" content="Разработка сайта и каталога продукции для Посиделкино. Главная, печенье, кондитеские изделия, производство, продукция, промо-дизайн, адаптивная версия.">
    <meta property="og:site_name" content="M18">
    <meta property="og:url" content="http://m18.ru/works/posidelkino/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Разработка сайта для кондитерского бренда Посиделкино">
    <meta property="og:image" content="http://m18.ru/works/posidelkino/og/posidelkino.jpg">
    <link rel="stylesheet" type="text/css" href="http://m18.ru/styles/works.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <meta name="msapplication-TileColor" content="#E9454E">
    <meta name="msapplication-TileImage" content="/favicon144.png">
    <link rel="apple-touch-icon-precomposed" href="/favicon57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon72.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon76.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon114.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon120.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon144.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon152.png">
    <link rel="shortcut icon" href="/favicon.ico"> </head>

  <body class="cases posidelkino" id="skrollr-body">
    <div class="loading">
      <div></div>
    </div>
    <header class="page-header"><a class="m18-logo" href="/works/"><img src="img/m18.svg" alt="M18 logo"></a>
      <div class="container-cases">
        <h1 class="main-title"><span class="frame"><span class="main-title__text">Посиделкино</span></span><span class="frame"><span class="main-title__desc">Яркий сайт для известного кондитерского бренда «Посиделкино»</span></span>
        </h1>
        <div class="promo cookie"><img src="img/header-cookie.png" alt="Овсяное печенье с кусочками шоколада Посиделкино"></div>
      </div>
    </header>
    <main>
      <section class="intro">
        <div class="container-cases">
          <h2 class="title wow slideInDown"><span class="wow enterDown">Сочная главная</span></h2>
          <div class="flow wow slideInDown" data-wow-offset="50">
            <p class="wow enterDown" data-wow-offset="50">«<span class="caps">Fix</span>Мне очень стыдно, что приходится использовать Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do&nbsp;eiusmod tempor incididunt ut&nbsp;labore et&nbsp;dolore magna aliqua. Ut&nbsp;enim ad&nbsp;minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat.</p>
          </div>
          <div class="case wow" data-wow-offset="100">
            <picture class="case__img wow enterDown" data-wow-offset="100">
              <source media="(min-width: 320px) and (max-width: 767px)" srcset="img/main--sm.jpg" alt="Главная страница сайта Посиделкино">
              <source media="(min-width: 768px)" srcset="img/main.jpg" alt="Главная страница сайта Посиделкино"><img src="img/main.jpg" alt="Главная страница сайта Посиделкино"> </picture>
          </div>
        </div>
      </section>
      <section class="concept">
        <div class="container-cases">
          <div class="flow-box">
            <h2 class="title wow slideInDown"><span class="wow enterDown">Ни одной прямой линии</span></h2>
            <div class="flow wow slideInDown" data-wow-offset="50">
              <p class="wow enterDown" data-wow-offset="50">Ключевой стилеобразующий принцип сайта&nbsp;&mdash; отсутсвие прямых линий и&nbsp;острых углов. Это выделяет сайт из&nbsp;большинства и&nbsp;делает его дружественней. А&nbsp;различные микроанимации помогают управлять вниманием посетителя
                и&nbsp;добавляют приятных впечатлений.</p>
            </div>
          </div>
          <div class="frame">
            <div class="case__video wow enterDown" data-wow-offset="300" data-wow-delay="0.3s"> <video autoplay loop muted poster="img/stuff.jpg">
                <source src="video/stuff.webm" type="video/webm">
                <source src="video/stuff.mp4" type="video/mp4">
              </video> </div>
            <div class="case__video case__video--md wow enterDown" data-wow-offset="300" data-wow-delay="0.3s"> <video autoplay loop muted poster="img/stuff--md.jpg">
                <source src="video/stuff--md.webm" type="video/webm">
                <source src="video/stuff--md.mp4" type="video/mp4">
              </video> </div>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="container-cases">
          <h2 class="title wow slideInDown"><span class="wow enterDown">Продукт лицом</span></h2>
          <div class="flow wow slideInDown" data-wow-offset="50">
            <p class="wow enterDown" data-wow-offset="50">Главная гордость Посиделкино&nbsp;&mdash; продукция. Она любима жителями России и&nbsp;стран СНГ. Мы&nbsp;решили не&nbsp;прятать её&nbsp;среди скучных сеток и&nbsp;сложных фильтров, а&nbsp;показывать ярко и&nbsp;крупно. Страница каталога плавно
              переходит в&nbsp;карточку продукта, где посетитель может подробнее ознакомится печеньем, его составом и&nbsp;пищевой ценностью.</p>
          </div>
          <div class="case">
            <div class="case__video"> <video autoplay loop muted poster="img/catalog.jpg">
                <source src="video/catalog.webm" type="video/webm">
                <source src="video/catalog.mp4" type="video/mp4">
              </video> </div>
          </div>
        </div>
      </section>
      <section class="recipes">
        <div class="container-cases">
          <h2 class="title wow slideInDown"><span class="wow enterDown">Рецепты</span></h2>
          <div class="flow wow slideInDown" data-wow-offset="50">
            <p class="wow enterDown" data-wow-offset="50">Помимо продукции, &laquo;Посиделкино&raquo; хочет делиться с&nbsp;потребителями рецептами десертов, сладостей на&nbsp;основе своих печений и&nbsp;пряников.</p>
          </div>
        </div>
        <div class="recipes__case">
          <figure class="recipes__catalog"><img src="img/recipe-catalog.jpg" alt=""></figure>
          <figure class="recipes__item"><img src="img/recipe-item.jpg" alt=""></figure>
        </div>
      </section>
      <section class="responsive">
        <div class="container-cases">
          <div class="flow-box">
            <h2 class="title wow slideInDown" data-wow-offset="100"><span class="wow enterDown" data-wow-offset="100">Адаптирован под реальность</span></h2>
            <div class="flow wow slideInDown" data-wow-offset="100">
              <p class="wow enterDown" data-wow-offset="100">Адаптировали сайт под все существующие размеры дисплеев и&nbsp;типы устройств. Пользователю комфортно использовать сервис как со&nbsp;стационарного компьютера, так с&nbsp;телефона, планшета или ноутбука.</p>
            </div>
          </div>
          <div class="phone__outer wow" data-wow-offset="400">
            <div class="phone__inner">
              <div class="phone__frame"><img src="img/phone-animation/phone.png" alt=""></div>
              <div class="logo__frame"><img class="logo-shadow" src="img/phone-animation/logo-shadow.png" alt=""><img class="logo" src="img/phone-animation/logo.png" alt=""></div>
              <div class="burger__frame"><img class="burger-shadow" src="img/phone-animation/burger-shadow.png" alt=""><img class="burger" src="img/phone-animation/burger.png" alt=""></div>
              <div class="head__frame"><img class="head-shadow" src="img/phone-animation/head-shadow.png" alt=""><img class="head" src="img/phone-animation/head.png" alt=""></div>
              <div class="circle__frame"><img class="circle-shadow" src="img/phone-animation/circle-shadow.png" alt=""><img class="circle" src="img/phone-animation/circle.png" alt=""></div>
              <div class="product__frame"><img class="product-shadow" src="img/phone-animation/product-shadow.png" alt=""><img class="product" src="img/phone-animation/product.png" alt=""></div>
              <div class="btn__frame"><img class="btn-shadow" src="img/phone-animation/btn-shadow.png" alt=""><img class="btn" src="img/phone-animation/btn.png" alt=""></div>
              <div class="citrus__frame"><img class="citrus-shadow" src="img/phone-animation/taste-shadow.png" alt=""><img class="citrus" src="img/phone-animation/citrus.png" alt=""></div>
              <div class="grape__frame"><img class="grape-shadow" src="img/phone-animation/taste-shadow.png" alt=""><img class="grape" src="img/phone-animation/grape.png" alt=""></div>
              <div class="hazelnut__frame"><img class="huzelnut-shadow" src="img/phone-animation/taste-shadow.png" alt=""><img class="hazelnut" src="img/phone-animation/hazelnut.png" alt=""></div>
            </div>
          </div>
        </div>
        <figure class="responsive__screens wow" data-wow-offset="300" id="responsive">
          <picture>
            <source media="(min-width: 320px) and (max-width: 767px)" srcset="img/responsive-screens--sm.jpg" alt="Адаптив страниц">
            <source media="(min-width: 480px)" srcset="img/responsive-screens.jpg" alt="Адаптив страниц"><img src="img/responsive-screens.jpg" alt="Адаптив страниц"> </picture>
        </figure>
      </section>
      <section class="credits-outer">
        <div class="container-cases"><a class="btn-sitelink" href="http://xn--d1achcjfqbhbx.xn--p1ai/"> <span>посиделкино.рф</span>
            <svg class="external-link" width="36" height="36" viewBox="0 0 36 36">
              <g fill="none" fill-rule="evenodd" stroke="#FFA003" stroke-width="4" transform="translate(2 2)">
                <polyline points="25 19 25 32 0 32 0 7 12.5 7"/>
                <path class="arrowLine" pathLength="100" stroke-dasharray="100" stroke-dashoffset="0" d="M10,21 L32,0"/>
                <polyline class="arrowEnd" points="19.2 0 32 0 32 12.8"/>
                
              </g>
            </svg></a>
          <div class="credits">
            <h2 class="title-sm">Над проектом работали</h2>
            <ul class="credits__desk-list">
              <li class="credits__desk">
                <dl class="credits__employee-list"> <dt class="credits__employee">Александр Ратасеп</dt>
                  <dd class="credits__role">Арт-директор</dd> <dt class="credits__employee">Сергей Дюжев</dt>
                  <dd class="credits__role">Дизайнер</dd> <dt class="credits__employee">Никита Высоцкий</dt>
                  <dd class="credits__role">Дизайнер</dd>
                </dl>
              </li>
              <li class="credits__desk">
                <dl class="credits__employee-list"> <dt class="credits__employee">Евгений Румянцев</dt>
                  <dd class="credits__role">Вёрстка и&nbsp;разработка</dd> <dt class="credits__employee">Михаил Кучин</dt>
                  <dd class="credits__role">Руководитель проекта</dd>
                </dl>
              </li>
            </ul>
          </div>
          <figure class="credits__cookie"><img src="img/cookie.png" alt="Овсяная печенька"></figure>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="main-social">
          <ul class="main-social">
            <li class="dribbble"><a href="http://dribbble.com/m18ru">Dribbble</a></li>
            <li class="behance"><a href="http://www.behance.net/m18ru">Behance</a></li>
            <li class="revision"><a href="http://revision.ru/s/m18ru">Revision</a></li>
            <li class="instagram"><a href="https://www.instagram.com/m18ru/">Instagram</a></li>
            <li class="facebook"><a href="https://www.facebook.com/m18ru">Facebook</a></li>
            <li class="twitter"><a href="https://twitter.com/m18ru">Twitter</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
    <script>
      function preloader()
      {
        var bodyElem = document.getElementById('skrollr-body');
        setTimeout(function()
        {
          bodyElem.classList.add('loaded');
        }, 1000);
      };
      preloader();
      //- if (Modernizr.touchevents) {				
      //- 	preloader();
      //- 	console.log('touch');
      //- } else {
      //- 	window.onload = function() {					
      //- 		preloader();
      //- 		var s = skrollr.init({
      //- 			skrollrBody:'skrollr-body',
      //- 			forceHeight: false
      //- 		});
      //- 	}
      //- }
      var wow = new WOW();
      wow.init();
    </script>
  </body>

</html>
